EX05_20210610_MarioBadalloJimenez/05.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/05.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE mysqldump SYSTEM "05.dtd">

    <mysqldump>
    ...
    </mysqldump>
-->
<!--- Put your DTDDoc comment here. -->
<!ELEMENT mysqldump (database)*>
<!ATTLIST mysqldump
    xmlns:xsi CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT database (table_structure|table_data)*>
<!ATTLIST database
    name CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT table_structure (field,key,options)*>
<!ATTLIST table_structure
    name CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT field (#PCDATA)>
<!ATTLIST field
    Comment CDATA #IMPLIED
    Extra CDATA #IMPLIED
    Key CDATA #IMPLIED
    Null CDATA #IMPLIED
    Type CDATA #IMPLIED
    Field CDATA #IMPLIED
    name CDATA #IMPLIED
    xsi:nil CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT key EMPTY>
<!ATTLIST key
    Column_name CDATA #IMPLIED
    Comment CDATA #IMPLIED
    Null CDATA #IMPLIED
    Visible CDATA #IMPLIED
    Index_comment CDATA #IMPLIED
    Index_type CDATA #IMPLIED
    Cardinality CDATA #IMPLIED
    Collation CDATA #IMPLIED
    Seq_in_index CDATA #IMPLIED
    Table CDATA #IMPLIED
    Key_name CDATA #IMPLIED
    Non_unique CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT options EMPTY>
<!ATTLIST options
    Create_options CDATA #IMPLIED
    Comment CDATA #IMPLIED
    Collation CDATA #IMPLIED
    Update_time CDATA #IMPLIED
    Create_time CDATA #IMPLIED
    Data_free CDATA #IMPLIED
    Engine CDATA #IMPLIED
    Row_format CDATA #IMPLIED
    Index_length CDATA #IMPLIED
    Max_data_length CDATA #IMPLIED
    Data_length CDATA #IMPLIED
    Avg_row_length CDATA #IMPLIED
    Rows CDATA #IMPLIED
    Version CDATA #IMPLIED
    Name CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT table_data (row)*>
<!ATTLIST table_data
    name CDATA #IMPLIED
  >
<!--- Put your DTDDoc comment here. -->
<!ELEMENT row (field)*>
